{
  "name": "reflexiones-blog",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^4.16.0",
    "@fontsource/nunito-sans": "^5.1.0",
    "@fontsource/cascadia-code": "^5.1.0"
  }
}
